<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ì§€ì›ì ê´€ë¦¬ - ONDY</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8fafc;
            color: #374151;
        }

        .portal-container {
            display: flex;
            min-height: 100vh;
        }

        .portal-sidebar {
            width: 280px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            transition: all 0.3s ease;
            position: relative;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        }

        /* ê°œì„ ëœ ë¡œê³  ìŠ¤íƒ€ì¼ */
        .logo {
            padding: 22px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            background: rgba(255,255,255,0.05);
        }

        .logo-link {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: white;
            transition: all 0.3s ease;
        }

        .logo-link:hover {
            transform: translateY(-1px);
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            margin-right: 12px;
            color: #fbbf24;
            filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
            flex-shrink: 0;
        }

        .logo-text {
            font-size: 24px;
            font-weight: 700;
            letter-spacing: -0.5px;
            line-height: 1.2;
        }

        .logo-text .brand-name {
            display: block;
            color: white;
        }

        .logo-text .brand-subtitle {
            display: block;
            font-size: 12px;
            font-weight: 400;
            color: rgba(255,255,255,0.8);
            margin-top: 2px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        /* ë„¤ë¹„ê²Œì´ì…˜ ë©”ë‰´ ìŠ¤íƒ€ì¼ */
        .nav-menu {
            list-style: none;
            padding: 20px 0;
        }

        .nav-category {
            padding: 12px 20px 8px 20px;
            font-size: 11px;
            font-weight: 600;
            color: rgba(255,255,255,0.6);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 20px;
        }

        .nav-category:first-child {
            margin-top: 0;
        }

        .nav-item {
            margin: 2px 12px;
        }

        .nav-item a {
            display: flex;
            align-items: center;
            padding: 12px 16px;
            color: rgba(255,255,255,0.9);
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-size: 14px;
        }

        .nav-item a:hover {
            background: rgba(255,255,255,0.1);
            color: white;
            transform: translateX(4px);
        }

        .nav-item.active a {
            background: rgba(255,255,255,0.15);
            color: white;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .nav-item a i {
            margin-right: 12px;
            width: 16px;
            text-align: center;
            opacity: 0.8;
        }

        /* ë©”ì¸ ì½˜í…ì¸  */
        .portal-main {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }

        /* Header ë†’ì´ ë° ì •ë ¬ ìˆ˜ì • */
        .portal-header {
            background: white;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            /* ë¡œê³  ì˜ì—­ ë†’ì´ì™€ í†µì¼ (padding 24*2 + ì•„ì´ì½˜ 40px + border 1px) */
            height: 89px; 
            padding: 0 24px;
            position: sticky;
            top: 0;
            z-index: 900;
        }

        .menu-toggle {
            display: none;
            font-size: 20px;
            cursor: pointer;
            color: #6b7280;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            padding: 8px;
            border-radius: 8px;
            transition: background-color 0.2s ease;
        }

        .user-profile:hover {
            background-color: #f8fafc;
        }

        .user-profile img {
            display: none; /* ê¸°ì¡´ img íƒœê·¸ ìˆ¨ê¹€ */
        }

        .user-profile span {
            font-weight: 500;
            color: #374151;
        }

        .user-profile .fa-chevron-down {
            font-size: 12px;
            color: #6b7280;
            transition: transform 0.2s ease;
        }

        .user-profile:hover .fa-chevron-down {
            transform: translateY(2px);
        }
        
        /* ìƒˆë¡œìš´ ì‚¬ìš©ì ì•„ë°”íƒ€ ìŠ¤íƒ€ì¼ */
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #667eea; /* ì‚¬ì´ë“œë°”ì™€ ìœ ì‚¬í•œ ìƒ‰ìƒ */
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            flex-shrink: 0;
        }

        .portal-content {
            flex: 1;
            padding: 24px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 24px;
        }

        .card {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid #e5e7eb;
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .btn {
            display: inline-flex;
            align-items: center;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-primary {
            background: #3b82f6;
            color: white;
        }

        .btn-primary:hover {
            background: #2563eb;
            transform: translateY(-1px);
        }

        .form-control {
            width: 100%;
            padding: 12px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.2s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .portal-table {
            width: 100%;
            border-collapse: collapse;
        }

        .portal-table th,
        .portal-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }

        .portal-table th {
            background: #f9fafb;
            font-weight: 600;
            color: #374151;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .portal-table td {
            color: #6b7280;
        }

        /* ë°˜ì‘í˜• ë””ìì¸ */
        @media (max-width: 768px) {
            .portal-sidebar {
                width: 280px;
                position: fixed;
                left: -280px;
                z-index: 1000;
                height: 100vh;
            }

            .portal-sidebar.active {
                left: 0;
            }

            .menu-toggle {
                display: block;
            }

            .portal-main {
                width: 100%;
            }

            .logo-text {
                font-size: 20px;
            }

            .logo-icon {
                width: 36px;
                height: 36px;
            }
        }

        /* ì‘ì€ í™”ë©´ì—ì„œ ë¡œê³  ìµœì í™” */
        @media (max-width: 320px) {
            .logo {
                padding: 20px 16px;
            }
            
            .logo-text {
                font-size: 18px;
            }
            
            .logo-icon {
                width: 32px;
                height: 32px;
                margin-right: 10px;
            }
        }
    </style>
</head>
<body class="portal-body">
    <div class="portal-container">
        <!-- Sidebar -->
        <aside class="portal-sidebar">
            <div class="logo">
                <a href="./index.html" class="logo-link">
                     <svg class="logo-icon" viewBox="0 0 167 278" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <filter id="thicken-filter">
                                <feMorphology operator="dilate" radius="3.5" in="SourceGraphic" />
                            </filter>
                        </defs>
                        <g filter="url(#thicken-filter)">
                            <path d="M59.8281 4.37158C82.6884 -0.945278 105.066 0.39571 125.883 11.8247C150.893 25.5561 162.68 48.1289 165.386 75.4839C167.702 98.8976 161.867 120.129 144.564 137.359C137.114 144.778 132.705 153.435 134.067 164.707C134.953 172.034 134.387 179.585 133.983 187.083C133.455 196.892 126.208 204.769 116.848 206.471C115.11 206.787 113.9 206.75 113.171 206.274C112.503 205.838 112.066 204.898 112.259 202.869C112.38 201.591 112.317 200.292 112.279 199.051C112.241 197.796 112.227 196.591 112.425 195.43C112.54 194.752 112.883 194.083 113.336 193.374C113.562 193.02 113.805 192.67 114.054 192.306C114.3 191.946 114.549 191.575 114.772 191.197C115.093 190.655 115.478 190.113 115.888 189.557C116.292 189.008 116.727 188.438 117.12 187.872C117.903 186.745 118.605 185.521 118.699 184.208C119.234 176.741 119.516 169.146 118.859 161.672C117.983 151.7 121.252 143.275 126.856 135.378C128.677 132.813 130.649 130.324 132.818 128.067C151.289 108.853 154.621 86.1965 147.216 61.7251C142.636 46.5893 134.38 35.0605 123.091 27.4614C111.804 19.8645 97.5228 16.2203 80.9277 16.7827C60.02 17.4913 41.5696 23.8963 29.0303 41.4917C12.9299 64.0841 11.4907 88.4694 22.8389 113.501C24.7528 117.723 27.8545 121.617 31.1191 124.913C42.9579 136.862 49.8253 150.341 47.5469 167.592C46.8475 172.887 47.3024 178.363 47.5479 183.654C47.5926 184.619 47.7511 185.869 48.0576 186.958C48.2107 187.501 48.4054 188.023 48.6533 188.455C48.8968 188.878 49.2228 189.268 49.6621 189.464C51.5373 190.302 52.7086 191.313 53.4395 192.417C54.1715 193.524 54.4887 194.763 54.5879 196.102C54.6877 197.449 54.5655 198.867 54.4385 200.33C54.3286 201.595 54.2152 202.896 54.2607 204.158L54.29 204.697C54.2916 204.72 54.2844 204.801 54.166 204.961C54.0499 205.118 53.8653 205.298 53.6191 205.499C53.168 205.866 52.6068 206.23 52.0508 206.612C45.2444 205.25 40.4711 202.934 37.3428 199.373C34.1865 195.779 32.6407 190.847 32.4609 184.148C32.2728 177.135 31.8774 170.121 32.5771 163.236C33.5757 153.411 30.1862 145.242 23.4111 138.902C6.82299 123.38 1.28421 103.851 0.541992 81.9966C-0.674644 46.1712 24.6771 12.5471 59.8281 4.37158Z" fill="#F0A43E"/>
                            <path d="M124.176 265.426L123.426 267.676L122.676 269.926L87.2454 250.354C84.4301 248.119 82.4507 248 79.4929 250.261C41.7484 277.767 90.4982 242.178 79.4929 250.261C78.2107 251.203 43.8994 276.371 41.7484 277.767C41.7484 256.565 41.7484 236.309 41.7484 215.033C43.9453 216.501 45.4291 217.412 46.8276 218.439C57.832 226.523 68.8819 234.548 79.768 242.788C82.3468 244.741 84.1661 244.809 86.7475 242.856C96.9698 235.122 107.338 227.58 117.66 219.978C119.643 218.517 121.663 217.107 124.608 215C124.608 236.211 124.608 256.412 124.608 277.999C115.99 271.57 124.608 277.999 87.2454 250.354L110.863 263.427L116.957 265.523L123.051 267.618C123.051 267.618 120.866 255.77 120.608 249.499C120.565 248.451 120.167 245.918 120.167 245.918L119.63 243.246L119.092 240.573L120.741 238.485L122.389 236.397L118.736 233.507L103.608 241.999L116.108 225.499L111.608 233.926L109.176 237.426L113.176 233.926L116.176 234.426L117.426 235.176L118.051 235.551L118.676 235.926L118.176 237.426L116.176 237.926L111.608 229.999L123.108 232.999L124.108 231.499L123.608 235.551L124.176 265.426Z" fill="#EEA33F"/>
                        </g>
                    </svg>
                    <div class="logo-text">
                        <span class="brand-name">ONDY</span>
                        <span class="brand-subtitle">Global</span>
                    </div>
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-category">ë©”ì¸</li>
                <li class="nav-item"><a href="index.html"><i class="fas fa-tachometer-alt"></i>ëŒ€ì‹œë³´ë“œ</a></li>
                <li class="nav-item"><a href="university-info.html"><i class="fas fa-building"></i>ëŒ€í•™ ì •ë³´ ê´€ë¦¬</a></li>
                <li class="nav-category">ì…í•™ ê´€ë¦¬</li>
                <li class="nav-item"><a href="programs.html"><i class="fas fa-graduation-cap"></i>ì „í˜• ê´€ë¦¬</a></li>
                <li class="nav-item active"><a href="applicants.html"><i class="fas fa-users"></i>ì§€ì›ì ê´€ë¦¬</a></li>
                <li class="nav-item"><a href="scholarships.html"><i class="fas fa-award"></i>ì¥í•™ ê´€ë¦¬</a></li>
                <li class="nav-category">ê³„ì •</li>
                <li class="nav-item"><a href="account-settings.html"><i class="fas fa-cog"></i>ê³„ì • ì„¤ì •</a></li>
                <li class="nav-item"><a href="../login.html"><i class="fas fa-sign-out-alt"></i>ë¡œê·¸ì•„ì›ƒ</a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="portal-main">
            <header class="portal-header">
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="user-profile">
                    <div class="user-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <span>ëŒ€í•™ ê´€ê³„ìë‹˜</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </header>

            <div class="portal-content">
                <h1 class="page-title">ì§€ì›ì ê´€ë¦¬</h1>

                <div class="card">
                    <!-- Search and Filter -->
                    <div style="display: flex; gap: 20px; margin-bottom: 25px; flex-wrap: wrap;">
                        <div style="flex: 1; min-width: 300px;">
                            <input type="text" class="form-control" placeholder="ì§€ì›ìëª… ë˜ëŠ” êµ­ì ìœ¼ë¡œ ê²€ìƒ‰..." id="searchInput">
                        </div>
                        <div>
                            <select class="form-control" id="semesterFilter" style="width: 150px;">
                                <option value="">ëª¨ë“  í•™ê¸°</option>
                                <option value="2025-1">2025-1í•™ê¸°</option>
                                <option value="2024-2">2024-2í•™ê¸°</option>
                                <option value="2024-1">2024-1í•™ê¸°</option>
                            </select>
                        </div>
                        <div>
                            <select class="form-control" id="statusFilter" style="width: 150px;">
                                <option value="">ëª¨ë“  ìƒíƒœ</option>
                                <option value="applying">ì§€ì› ì¤‘</option>
                                <option value="accepted">í•©ê²©</option>
                                <option value="rejected">ë¶ˆí•©ê²©</option>
                            </select>
                        </div>
                    </div>

                    <!-- Applicants Table -->
                    <table class="portal-table">
                        <thead>
                            <tr>
                                <th>ì§€ì›ìëª…</th>
                                <th>êµ­ì </th>
                                <th>ìƒë…„ì›”ì¼</th>
                                <th>ì—°ë½ì²˜</th>
                                <th>ì§€ì› ì „í˜• ìˆ˜</th>
                                <th>ìµœì¢… ìƒíƒœ</th>
                                <th>ìµœê·¼ ì§€ì›ì¼</th>
                                <th>ê´€ë¦¬</th>
                            </tr>
                        </thead>
                        <tbody id="applicantsTableBody">
                            <tr>
                                <td>
                                    <a href="#" onclick="openApplicantModal('ê¹€ë¯¼ì¤€')" style="color: #3b82f6; text-decoration: none; font-weight: 500;">
                                        ê¹€ë¯¼ì¤€
                                    </a>
                                </td>
                                <td>ğŸ‡°ğŸ‡· í•œêµ­</td>
                                <td>1998-03-15</td>
                                <td>+82-010-1234-5678</td>
                                <td>3</td>
                                <td><span class="status-badge applying">ì§€ì› ì¤‘</span></td>
                                <td>2024-12-15</td>
                                <td>
                                    <button class="btn-icon" onclick="openApplicantModal('ê¹€ë¯¼ì¤€')" title="ìƒì„¸ ë³´ê¸°">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#" onclick="openApplicantModal('ç”°ä¸­å¤ªéƒ')" style="color: #3b82f6; text-decoration: none; font-weight: 500;">
                                        ç”°ä¸­å¤ªéƒ
                                    </a>
                                </td>
                                <td>ğŸ‡¯ğŸ‡µ ì¼ë³¸</td>
                                <td>1999-07-22</td>
                                <td>+81-080-1234-5678</td>
                                <td>2</td>
                                <td><span class="status-badge accepted">í•©ê²©</span></td>
                                <td>2024-12-14</td>
                                <td>
                                    <button class="btn-icon" onclick="openApplicantModal('ç”°ä¸­å¤ªéƒ')" title="ìƒì„¸ ë³´ê¸°">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#" onclick="openApplicantModal('å¼ ä¼Ÿ')" style="color: #3b82f6; text-decoration: none; font-weight: 500;">
                                        å¼ ä¼Ÿ
                                    </a>
                                </td>
                                <td>ğŸ‡¨ğŸ‡³ ì¤‘êµ­</td>
                                <td>1997-11-08</td>
                                <td>+86-138-0000-0000</td>
                                <td>4</td>
                                <td><span class="status-badge accepted">í•©ê²©</span></td>
                                <td>2024-12-14</td>
                                <td>
                                    <button class="btn-icon" onclick="openApplicantModal('å¼ ä¼Ÿ')" title="ìƒì„¸ ë³´ê¸°">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#" onclick="openApplicantModal('Nguyen Van A')" style="color: #3b82f6; text-decoration: none; font-weight: 500;">
                                        Nguyen Van A
                                    </a>
                                </td>
                                <td>ğŸ‡»ğŸ‡³ ë² íŠ¸ë‚¨</td>
                                <td>1998-05-30</td>
                                <td>+84-90-123-4567</td>
                                <td>1</td>
                                <td><span class="status-badge applying">ì§€ì› ì¤‘</span></td>
                                <td>2024-12-13</td>
                                <td>
                                    <button class="btn-icon" onclick="openApplicantModal('Nguyen Van A')" title="ìƒì„¸ ë³´ê¸°">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#" onclick="openApplicantModal('à¸ªà¸¡à¸Šà¸²à¸¢')" style="color: #3b82f6; text-decoration: none; font-weight: 500;">
                                        à¸ªà¸¡à¸Šà¸²à¸¢
                                    </a>
                                </td>
                                <td>ğŸ‡¹ğŸ‡­ íƒœêµ­</td>
                                <td>1999-02-14</td>
                                <td>+66-81-123-4567</td>
                                <td>2</td>
                                <td><span class="status-badge rejected">ë¶ˆí•©ê²©</span></td>
                                <td>2024-12-13</td>
                                <td>
                                    <button class="btn-icon" onclick="openApplicantModal('à¸ªà¸¡à¸Šà¸²à¸¢')" title="ìƒì„¸ ë³´ê¸°">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#" onclick="openApplicantModal('Maria Santos')" style="color: #3b82f6; text-decoration: none; font-weight: 500;">
                                        Maria Santos
                                    </a>
                                </td>
                                <td>ğŸ‡µğŸ‡­ í•„ë¦¬í•€</td>
                                <td>1998-09-12</td>
                                <td>+63-917-123-4567</td>
                                <td>1</td>
                                <td><span class="status-badge applying">ì§€ì› ì¤‘</span></td>
                                <td>2024-12-12</td>
                                <td>
                                    <button class="btn-icon" onclick="openApplicantModal('Maria Santos')" title="ìƒì„¸ ë³´ê¸°">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- Pagination -->
                    <div style="display: flex; justify-content: center; align-items: center; margin-top: 30px; gap: 10px;">
                        <button class="btn" style="background: #6b7280; color: white; padding: 8px 12px;">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="btn btn-primary" style="padding: 8px 12px;">1</button>
                        <button class="btn" style="background: #e5e7eb; color: #374151; padding: 8px 12px;">2</button>
                        <button class="btn" style="background: #e5e7eb; color: #374151; padding: 8px 12px;">3</button>
                        <button class="btn" style="background: #6b7280; color: white; padding: 8px 12px;">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Applicant Detail Modal -->
    <div id="applicantModal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">ì§€ì›ì ìƒì„¸ ì •ë³´</h3>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <div class="tabs">
                    <button class="tab-button active" onclick="switchTab('basic')">ê¸°ë³¸ ì •ë³´</button>
                    <button class="tab-button" onclick="switchTab('application')">ì§€ì› ì •ë³´</button>
                    <button class="tab-button" onclick="switchTab('documents')">ì œì¶œ ì„œë¥˜</button>
                    <button class="tab-button" onclick="switchTab('scholarship')">ì¥í•™ ì •ë³´</button>
                </div>
                
                <!-- Basic Info Tab -->
                <div id="basicTab" class="tab-content active">
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px;">
                        <div>
                            <div class="info-item">
                                <label>ì„±ëª…</label>
                                <p id="applicantName">ê¹€ë¯¼ì¤€</p>
                            </div>
                            <div class="info-item">
                                <label>ì˜ë¬¸ëª…</label>
                                <p id="applicantNameEn">Kim Min Jun</p>
                            </div>
                            <div class="info-item">
                                <label>êµ­ì </label>
                                <p id="applicantNationality">ğŸ‡°ğŸ‡· í•œêµ­</p>
                            </div>
                            <div class="info-item">
                                <label>ìƒë…„ì›”ì¼</label>
                                <p id="applicantBirth">1998-03-15</p>
                            </div>
                            <div class="info-item">
                                <label>ì„±ë³„</label>
                                <p id="applicantGender">ë‚¨ì„±</p>
                            </div>
                        </div>
                        <div>
                            <div class="info-item">
                                <label>ì—¬ê¶Œë²ˆí˜¸</label>
                                <p id="applicantPassport">M12345678</p>
                            </div>
                            <div class="info-item">
                                <label>ì—°ë½ì²˜</label>
                                <p id="applicantPhone">+82-010-1234-5678</p>
                            </div>
                            <div class="info-item">
                                <label>ì´ë©”ì¼</label>
                                <p id="applicantEmail">minjun@email.com</p>
                            </div>
                            <div class="info-item">
                                <label>ì£¼ì†Œ</label>
                                <p id="applicantAddress">ì„œìš¸íŠ¹ë³„ì‹œ ê°•ë‚¨êµ¬ í…Œí—¤ë€ë¡œ 123</p>
                            </div>
                            <div class="info-item">
                                <label>ì†Œì† ìœ í•™ì›</label>
                                <p id="applicantAgency">ê¸€ë¡œë²Œìœ í•™ì›</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Application Info Tab -->
                <div id="applicationTab" class="tab-content">
                    <div class="info-section">
                        <h4>ì§€ì› í˜„í™©</h4>
                        <table class="portal-table" style="margin-top: 15px;">
                            <thead>
                                <tr>
                                    <th>ì „í˜•ëª…</th>
                                    <th>ì§€ì›ì¼</th>
                                    <th>í˜„ì¬ ë‹¨ê³„</th>
                                    <th>ìƒíƒœ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2025-1í•™ê¸° ì¼ë°˜ì „í˜•</td>
                                    <td>2024-12-15</td>
                                    <td>ì„œë¥˜ ì‹¬ì‚¬</td>
                                    <td><span class="status-badge applying">ì‹¬ì‚¬ ì¤‘</span></td>
                                </tr>
                                <tr>
                                    <td>2025-1í•™ê¸° íŠ¹ë³„ì „í˜•</td>
                                    <td>2024-12-10</td>
                                    <td>1ì°¨ ë©´ì ‘</td>
                                    <td><span class="status-badge applying">ì§„í–‰ ì¤‘</span></td>
                                </tr>
                                <tr>
                                    <td>2024-2í•™ê¸° ì¼ë°˜ì „í˜•</td>
                                    <td>2024-06-15</td>
                                    <td>ìµœì¢… í•©ê²©</td>
                                    <td><span class="status-badge accepted">í•©ê²©</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="info-section" style="margin-top: 30px;">
                        <h4>í•™ë ¥ ì •ë³´</h4>
                        <div class="info-item">
                            <label>ìµœì¢… í•™ë ¥</label>
                            <p>ì„œìš¸ê³ ë“±í•™êµ ì¡¸ì—… (2016ë…„)</p>
                        </div>
                        <div class="info-item">
                            <label>GPA</label>
                            <p>3.8 / 4.0</p>
                        </div>
                        <div class="info-item">
                            <label>TOPIK ë“±ê¸‰</label>
                            <p>5ê¸‰ (280ì )</p>
                        </div>
                    </div>
                </div>

                <!-- Documents Tab -->
                <div id="documentsTab" class="tab-content">
                    <div class="info-section">
                        <h4>ì œì¶œ ì„œë¥˜ ëª©ë¡</h4>
                        <div class="document-list">
                            <div class="document-item">
                                <div class="document-info">
                                    <i class="fas fa-file-pdf" style="color: #ef4444;"></i>
                                    <div>
                                        <p class="document-name">ê³ ë“±í•™êµ ì¡¸ì—…ì¦ëª…ì„œ</p>
                                        <p class="document-meta">2024-12-15 ì—…ë¡œë“œ â€¢ 1.2MB</p>
                                    </div>
                                </div>
                                <div class="document-actions">
                                    <button class="btn-icon" title="ë‹¤ìš´ë¡œë“œ">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="btn-icon" title="ë¯¸ë¦¬ë³´ê¸°">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="document-item">
                                <div class="document-info">
                                    <i class="fas fa-file-pdf" style="color: #ef4444;"></i>
                                    <div>
                                        <p class="document-name">ê³ ë“±í•™êµ ì„±ì ì¦ëª…ì„œ</p>
                                        <p class="document-meta">2024-12-15 ì—…ë¡œë“œ â€¢ 0.8MB</p>
                                    </div>
                                </div>
                                <div class="document-actions">
                                    <button class="btn-icon" title="ë‹¤ìš´ë¡œë“œ">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="btn-icon" title="ë¯¸ë¦¬ë³´ê¸°">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="document-item">
                                <div class="document-info">
                                    <i class="fas fa-file-pdf" style="color: #ef4444;"></i>
                                    <div>
                                        <p class="document-name">TOPIK ì„±ì ì¦ëª…ì„œ</p>
                                        <p class="document-meta">2024-12-15 ì—…ë¡œë“œ â€¢ 0.5MB</p>
                                    </div>
                                </div>
                                <div class="document-actions">
                                    <button class="btn-icon" title="ë‹¤ìš´ë¡œë“œ">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="btn-icon" title="ë¯¸ë¦¬ë³´ê¸°">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="document-item">
                                <div class="document-info">
                                    <i class="fas fa-file-image" style="color: #3b82f6;"></i>
                                    <div>
                                        <p class="document-name">ì—¬ê¶Œ ì‚¬ë³¸</p>
                                        <p class="document-meta">2024-12-15 ì—…ë¡œë“œ â€¢ 2.1MB</p>
                                    </div>
                                </div>
                                <div class="document-actions">
                                    <button class="btn-icon" title="ë‹¤ìš´ë¡œë“œ">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="btn-icon" title="ë¯¸ë¦¬ë³´ê¸°">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="document-item">
                                <div class="document-info">
                                    <i class="fas fa-file-word" style="color: #2563eb;"></i>
                                    <div>
                                        <p class="document-name">ìê¸°ì†Œê°œì„œ</p>
                                        <p class="document-meta">2024-12-15 ì—…ë¡œë“œ â€¢ 0.3MB</p>
                                    </div>
                                </div>
                                <div class="document-actions">
                                    <button class="btn-icon" title="ë‹¤ìš´ë¡œë“œ">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="btn-icon" title="ë¯¸ë¦¬ë³´ê¸°">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Scholarship Tab -->
                <div id="scholarshipTab" class="tab-content">
                    <div class="info-section">
                        <h4>ì¥í•™ê¸ˆ ìˆ˜í˜œ ì´ë ¥</h4>
                        <table class="portal-table" style="margin-top: 15px;">
                            <thead>
                                <tr>
                                    <th>ì¥í•™ê¸ˆëª…</th>
                                    <th>í•™ê¸°</th>
                                    <th>ê¸ˆì•¡</th>
                                    <th>ìƒíƒœ</th>
                                    <th>ì§€ê¸‰ì¼</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ì‹ ì…ìƒ ìš°ìˆ˜ì¥í•™ê¸ˆ</td>
                                    <td>2024-2í•™ê¸°</td>
                                    <td>1,000,000ì›</td>
                                    <td><span class="status-badge accepted">ì§€ê¸‰ ì™„ë£Œ</span></td>
                                    <td>2024-09-01</td>
                                </tr>
                                <tr>
                                    <td>ì„±ì ìš°ìˆ˜ì¥í•™ê¸ˆ</td>
                                    <td>2025-1í•™ê¸°</td>
                                    <td>500,000ì›</td>
                                    <td><span class="status-badge applying">ì‹¬ì‚¬ ì¤‘</span></td>
                                    <td>-</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="info-section" style="margin-top: 30px;">
                        <h4>ì¥í•™ê¸ˆ ì´ ìˆ˜í˜œì•¡</h4>
                        <div style="background: #f0f9ff; border: 1px solid #0ea5e9; border-radius: 8px; padding: 20px; text-align: center;">
                            <p style="font-size: 2rem; font-weight: bold; color: #0369a1; margin: 0;">1,000,000ì›</p>
                            <p style="color: #0369a1; margin: 5px 0 0 0;">ì´ ìˆ˜í˜œì•¡</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        .status-badge.applying {
            background: #dbeafe;
            color: #1d4ed8;
        }
        .status-badge.accepted {
            background: #dcfdf4;
            color: #059669;
        }
        .status-badge.rejected {
            background: #fef2f2;
            color: #dc2626;
        }

        .btn-icon {
            background: none;
            border: none;
            padding: 8px;
            cursor: pointer;
            color: #6b7280;
            border-radius: 4px;
            transition: all 0.2s;
        }
        .btn-icon:hover {
            background: #f3f4f6;
            color: #374151;
        }

        .modal {
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        .modal-content {
            background-color: white;
            margin: 2% auto;
            padding: 0;
            border-radius: 8px;
            width: 90%;
            max-width: 1000px;
            max-height: 90vh;
            overflow-y: auto;
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid #e5e7eb;
        }
        .modal-body {
            padding: 20px;
        }
        .close {
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            color: #6b7280;
        }
        .close:hover {
            color: #374151;
        }

        .tabs {
            display: flex;
            border-bottom: 1px solid #e5e7eb;
            margin-bottom: 20px;
        }
        .tab-button {
            padding: 12px 20px;
            border: none;
            background: none;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            font-weight: 500;
        }
        .tab-button.active {
            border-bottom-color: #3b82f6;
            color: #3b82f6;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }

        .info-item {
            margin-bottom: 20px;
        }
        .info-item label {
            display: block;
            font-size: 0.9rem;
            color: #6b7280;
            margin-bottom: 5px;
            font-weight: 500;
        }
        .info-item p {
            margin: 0;
            font-size: 1rem;
            color: #374151;
        }

        .info-section {
            margin-bottom: 30px;
        }
        .info-section h4 {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 15px;
            color: #374151;
        }

        .document-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .document-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            background: #f9fafb;
        }
        .document-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .document-info i {
            font-size: 1.5rem;
        }
        .document-name {
            font-weight: 500;
            margin: 0 0 4px 0;
        }
        .document-meta {
            font-size: 0.8rem;
            color: #6b7280;
            margin: 0;
        }
        .document-actions {
            display: flex;
            gap: 5px;
        }
    </style>

    <script>
        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const rows = document.querySelectorAll('#applicantsTableBody tr');
            
            rows.forEach(row => {
                const name = row.cells[0].textContent.toLowerCase();
                const nationality = row.cells[1].textContent.toLowerCase();
                if (name.includes(searchTerm) || nationality.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });

        // Filter functionality
        document.getElementById('semesterFilter').addEventListener('change', function() {
            // Implementation for semester filtering
            console.log('Filter by semester:', this.value);
        });

        document.getElementById('statusFilter').addEventListener('change', function() {
            const selectedStatus = this.value;
            const rows = document.querySelectorAll('#applicantsTableBody tr');
            
            rows.forEach(row => {
                const statusElement = row.querySelector('.status-badge');
                const statusClass = statusElement.className;
                
                let matchesFilter = true;
                if (selectedStatus === 'applying' && !statusClass.includes('applying')) {
                    matchesFilter = false;
                } else if (selectedStatus === 'accepted' && !statusClass.includes('accepted')) {
                    matchesFilter = false;
                } else if (selectedStatus === 'rejected' && !statusClass.includes('rejected')) {
                    matchesFilter = false;
                }
                
                row.style.display = matchesFilter ? '' : 'none';
            });
        });

        // Modal functionality
        function openApplicantModal(name) {
            document.getElementById('modalTitle').textContent = name + ' - ìƒì„¸ ì •ë³´';
            document.getElementById('applicantName').textContent = name;
            document.getElementById('applicantModal').style.display = 'block';
        }

        document.querySelector('.close').addEventListener('click', function() {
            document.getElementById('applicantModal').style.display = 'none';
        });

        window.addEventListener('click', function(event) {
            const modal = document.getElementById('applicantModal');
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        });

        // Tab switching
        function switchTab(tabName) {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab-button').forEach(button => {
                button.classList.remove('active');
            });

            // Show selected tab
            document.getElementById(tabName + 'Tab').classList.add('active');
            event.target.classList.add('active');
        }

        // Mobile menu toggle
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            document.querySelector('.portal-sidebar').classList.toggle('active');
        });
    </script>
</body>
</html>